# ProTracker -- OCS classic 4-channel tracker profile
#
# Classic 4-channel setup with timing-sensitive playback and minimal
# hardware footprint. ProTracker relies on 68000 timing for effects
# like arpeggio and volume slides. Real CPU speed is critical for
# sample-accurate playback timing.

# Chipset -- OCS for classic ProTracker compatibility
chipset=OCS
chipset_compatible=A500

# CPU -- 68000 with real speed for accurate effect timing
cpu_type=68000
cpu_speed=real

# Memory -- minimal footprint (ProTracker fits in 512KB chip)
chip_ram=1024
fast_ram=512

# Audio -- sample-accurate with full stereo separation
sound_output=exact
sound_stereo_separation=7
