# HELP artemis_sweep_version Current sweep version number
# TYPE artemis_sweep_version gauge
artemis_sweep_version{mission="artemis-ii"} 1.314
# HELP artemis_met_hours Mission elapsed time in hours
# TYPE artemis_met_hours gauge
artemis_met_hours{mission="artemis-ii"} 46.92
# HELP muk_wx_temp_celsius Weather temperature by source
# TYPE muk_wx_temp_celsius gauge
muk_wx_temp_celsius{source="kpae",station="Paine Field"} 12.0
muk_wx_temp_celsius{source="ksea",station="Sea-Tac"} 13.0
muk_wx_temp_celsius{source="kxmr",station="Cape Canaveral"} 26.8
# HELP muk_wx_wind_kmh Wind speed by source
# TYPE muk_wx_wind_kmh gauge
muk_wx_wind_kmh{source="kpae"} 5.5
muk_wx_wind_kmh{source="ksea"} 11.1
muk_wx_wind_kmh{source="kxmr"} 24.1
# HELP muk_wx_wind_dir_deg Wind direction by source
# TYPE muk_wx_wind_dir_deg gauge
muk_wx_wind_dir_deg{source="kpae"} 140
muk_wx_wind_dir_deg{source="ksea"} 250
muk_wx_wind_dir_deg{source="kxmr"} 110
# HELP muk_wx_gust_kmh Wind gust speed
# TYPE muk_wx_gust_kmh gauge
muk_wx_gust_kmh{source="kpae"} 0
# HELP muk_wx_pressure_hpa Barometric pressure (SLP)
# TYPE muk_wx_pressure_hpa gauge
muk_wx_pressure_hpa{source="kpae"} 1029.5
muk_wx_pressure_hpa{source="ksea"} 1029.1
muk_wx_pressure_hpa{source="kxmr"} 1021.3
# HELP muk_wx_humidity_pct Relative humidity
# TYPE muk_wx_humidity_pct gauge
muk_wx_humidity_pct{source="kpae"} 54
muk_wx_humidity_pct{source="ksea"} 51
muk_wx_humidity_pct{source="kxmr"} 66
# HELP muk_wx_dewpoint_spread_c Temperature-dewpoint spread
# TYPE muk_wx_dewpoint_spread_c gauge
muk_wx_dewpoint_spread_c{source="kpae"} 9.0
# HELP muk_wx_pressure_tendency_hpa 3-hour pressure tendency
# TYPE muk_wx_pressure_tendency_hpa gauge
muk_wx_pressure_tendency_hpa{source="kpae"} 0.0
# HELP muk_forecast_temp_error_celsius Model forecast error vs actual KPAE
# TYPE muk_forecast_temp_error_celsius gauge
muk_forecast_temp_error_celsius{source="sweep_model"} 2.2
# HELP muk_forecast_wind_dir_error_deg Wind direction error vs actual KPAE
# TYPE muk_forecast_wind_dir_error_deg gauge
muk_forecast_wind_dir_error_deg{source="sweep_model"} 180
# HELP space_wx_kp_index Planetary Kp index
# TYPE space_wx_kp_index gauge
space_wx_kp_index 1.33
# HELP space_wx_solar_wind_speed_kms Solar wind speed
# TYPE space_wx_solar_wind_speed_kms gauge
space_wx_solar_wind_speed_kms 370
# HELP space_wx_bz_gsm_nT IMF Bz component (negative = southward)
# TYPE space_wx_bz_gsm_nT gauge
space_wx_bz_gsm_nT 0.5
# HELP space_wx_r1_active R1 minor radio blackout
# TYPE space_wx_r1_active gauge
space_wx_r1_active 1
# HELP muk_river_flow_cfs Snohomish River discharge
# TYPE muk_river_flow_cfs gauge
muk_river_flow_cfs{station="12150800"} 10000
# HELP muk_river_gage_height_ft Snohomish River gage height
# TYPE muk_river_gage_height_ft gauge
muk_river_gage_height_ft{station="12150800"} 4.13
# HELP artemis_mission_day Current flight day
# TYPE artemis_mission_day gauge
artemis_mission_day 3
# HELP muk_sweep_sample_count Weather samples collected
# TYPE muk_sweep_sample_count gauge
muk_sweep_sample_count 28
# HELP muk_wx_max_temp_c Today max temperature KPAE
# TYPE muk_wx_max_temp_c gauge
muk_wx_max_temp_c{source="kpae"} 14.5
# HELP muk_wx_min_temp_c Today min temperature KPAE
# TYPE muk_wx_min_temp_c gauge
muk_wx_min_temp_c{source="kpae"} 4.2
