# GSD Minecraft Mod Manifest
# Generated by: infra/scripts/deploy-mods.sh
# This file records installed mod versions for verification and updates.
#
# Used by:
#   - infra/scripts/check-mod-updates.sh (reads installed versions for update checks)
#   - Operators (reviews installed state for troubleshooting)
#
# Do not edit manually -- re-run deploy-mods.sh to regenerate.
#
# Template variables:
#   GENERATED_AT           -- ISO 8601 timestamp of manifest generation
#   MINECRAFT_VERSION      -- Minecraft game version (e.g., 1.21.4)
#   FABRIC_API_VERSION     -- Fabric API version string
#   FABRIC_API_FILENAME    -- Actual jar filename in mods/
#   FABRIC_API_SHA256      -- SHA-256 hash of the installed Fabric API jar
#   FABRIC_API_URL         -- Modrinth download URL used for this version
#   SYNCMATICA_VERSION     -- Syncmatica version string
#   SYNCMATICA_FILENAME    -- Actual jar filename in mods/
#   SYNCMATICA_SHA256      -- SHA-256 hash of the installed Syncmatica jar
#   SYNCMATICA_URL         -- Modrinth download URL used for this version
#   INSTALLED_AT           -- ISO 8601 timestamp of installation

generated_at: "${GENERATED_AT}"
minecraft_version: "${MINECRAFT_VERSION}"
loader: fabric

mods:
  - name: fabric-api
    version: "${FABRIC_API_VERSION}"
    filename: "${FABRIC_API_FILENAME}"
    sha256: "${FABRIC_API_SHA256}"
    modrinth_project_id: P7dR8mSH
    modrinth_download_url: "${FABRIC_API_URL}"
    installed_at: "${INSTALLED_AT}"
  - name: syncmatica
    version: "${SYNCMATICA_VERSION}"
    filename: "${SYNCMATICA_FILENAME}"
    sha256: "${SYNCMATICA_SHA256}"
    modrinth_project_id: oNMIuGg5
    modrinth_download_url: "${SYNCMATICA_URL}"
    installed_at: "${INSTALLED_AT}"
